1. Describe the OPERA manager
2. Show the modeller GUI, use race-track coil to describe convienience of scripting.
3. Demonstrate one example of building the MSR model
4. Relate it back to the B0 problem of needing customizable COMI files, show the 
python workflow to generate the COMI files. Make the comi file for coil 0 as an example.
5. Open the solved solution, show basic post analysis stuff such as calculating field
6. This is very inconvienient if you want to know field at a lot of points -> introduce
python integration here
7. Now we want to solve all the COMI files, one for each coil. We can automate this through
a shell script.
8. Briefly touch upon CAD integration
	- need to have consistent unit system
	- need to have consistent orientation
9. Briefly touch upon magnetization curves (I have already provided curves for 
layer 1-5, but you will need to do it for layer 6)
	- DIMFH model
	- Jiles Atherton fitting scheme (solve IVP + optimization, more complex than
	  you would think! Alot of sub-steps. For example, need to split data into
          dH/dt > 0 and dH/dt < 0, but there's noise.)
	- But does not properly describe low H behavior - try with normal/initial 
	  magnetization curves? Your task!
	- For DIMFH model it is nice because you can use the fit parameters to extend
	  the curve up to any arbitrary range of H. This is required if you simulation
          has a strong background field. Seems like normal/initial curve is 
	  purely empirical - would this still be possible? 

Documentations, my own report is on plone
Tech support, TRIUMF OPERA group, Marco Marchetto @ TRIUMF, Myself @ UBC
OPERA vs COMSOL (comsol I think have hysteresis support - would allow for higher frequency
simulations)